#put any key/value pairs here
my.plugin.name=MyPlugin
client-sites.label=Client Sites
client-sites.name=Client Sites
client-sites.description=The Client Sites Plugin

my-section.label=MySection
my-section.name=MySection
my-section.description=The MySection Plugin

clientsites.label=client sites
clientsites.name=client sites
clientsites.description=The client sites Plugin
